.ad_pl_img {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.ad_pl_img img {
  width: 50px;
  height: 50px;
  margin-left: 10px;
}

.ad_pl_trash i {
  color: #daa520;
  cursor: pointer;
}

.ad_pl_page_nex_bu div {
  padding: 5px;
  color: #4e73df;
  cursor: pointer;
}

#collapse {
  direction: rtl;
  text-align: center;
}

.admin_add_npart_bu:hover {
  color: #f4c03c;
}

.admin_add_more_image_bu {
  margin: 10px;
  background: unset;
  color: rgb(0,0,0);
  box-shadow: none;
}

.newimage input {
  margin-top: 10px;
  margin-bottom: 10px;
}

#newcat {
  /*display: none;*/
}

.adminContainer {
  position: relative;
  margin-top: 20px;
  direction: rtl;
  text-align: right;
}

.admin_do_bu {
  color: var(--bs-white);
  margin-bottom: 10px;
  font-weight: bold;
  width: 100%;
  background: #2d008e;
  border: none;
  /*box-shadow: none;*/
}

#newfeature input {
  margin-left: 5px;
  margin-right: 5px;
}

.admin-report-product-item img {
  width: 50px;
  height: 50px;
}

.admin-report-product-item small {
  word-break: break-word;
}

.mojoodi {
  width: 26px;
  height: 26px;
  color: #ef394e;
  text-align: center;
  line-height: 26px;
}

.admin-report-product-item {
  margin-top: 5px;
  padding: 5px;
  margin-bottom: 5px;
}

.admin-report-product-item:hover {
  border-color: var(--bs-blue)!important;
}

.admin_add_npart_bu {
  width: fit-content;
  cursor: pointer;
  align-items: center;
  display: flex;
}

#content {
  margin-bottom: 100px;
}

.edite-user-modal-header {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  /*justify-content: space-between;*/
  padding: 1rem 1rem;
  border-bottom: 1px solid #e3e6f0;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);
}

