#phone_smart_fil {
  border-top-left-radius: 30px;
  box-shadow: 0px 0px 10px rgb(203,204,222);
  padding: 20px;
  display: none;
  background: rgba(255,203,73,0.91);
  width: 95%;
  height: 100%;
  top: 0;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1000;
}

#phone_smart_fil #kalayemojood {
  width: 100%;
  height: 38px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  box-shadow: 0px 0px 1px;
  margin-top: 10px;
}

#phone_smart_fil #filters {
  width: 100%;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  box-shadow: 0px 0px 1px;
  margin-top: 10px;
}

#phone_smart_fil #pfilter1 {
  cursor: pointer;
  width: 100%;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  box-shadow: 0px 0px 1px;
  margin-top: 10px;
}

#phone_smart_fil #pfilter2 {
  cursor: pointer;
  width: 100%;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  box-shadow: 0px 0px 1px;
  margin-top: 10px;
}

#deactivefilter {
  border: none;
  background: none;
  box-shadow: none;
  font-size: 12px;
  color: #818181;
}

#phonemode #filter_items {
  width: 100%;
  height: 129px;
  border: 1px solid #ebebeb;
  display: flex;
  direction: rtl;
}

#phonemode #filter_items #imagediv {
  max-width: 100%;
  text-align: center;
  margin-top: 5px;
}

#phonemode #filter_items img {
  max-height: 120px;
  max-width: 120px;
}

#phonemode #name {
  padding-right: 10px;
  color: var(--bs-dark);
  text-align: right;
  display: flex;
}

#phonemode #price {
  font-weight: bold;
  color: var(--bs-dark);
  font-size: 20px;
  text-align: left;
  padding-left: 10px;
}

#pcmode #filter_items {
  /*max-width: 341px;*/
  min-width: 200px;
  width: initial;
  padding: 10px;
  border: 1px solid #ebebeb;
}

#filter_items:hover {
  box-shadow: 0px 0px 5px rgba(133,135,150,0.48);
}

#pcmode #name {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 85px;
  min-height: 100px;
  width: 100%;
  margin-left: 10px;
  margin-right: 0px;
  word-wrap: break-word;
  max-width: 85px;
  color: var(--bs-dark);
}

#pcmode #price {
  font-weight: bold;
  color: var(--bs-dark);
  font-size: 17px!important;
  text-align: left;
  padding-left: 10px;
  direction: rtl;
}

#pcmode img {
  max-width: 150px;
  height: 150px;
}

#inlinefilter {
  direction: rtl;
  overflow: hidden;
  height: 80px;
  width: 241px;
  float: right;
  background: #ffffff;
  border-radius: 10px;
}

#kalaye_mojood {
  width: 241px;
  height: 38px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

#filter1 {
  cursor: pointer;
  width: 241px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

#filter2 {
  cursor: pointer;
  width: 241px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

#filter3 {
  cursor: pointer;
  width: 241px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

#inlinefilter #topdiv {
  height: 38px;
  display: flex;
  padding: 10px;
  border-bottom: 1px solid rgba(133,135,150,0.2);
}

#inlinefilter #filtersbu {
  background: none;
  box-shadow: none;
  color: var(--bs-gray);
  border-radius: 10px;
  border-style: solid;
  font-size: 10px;
}

.f_add_cartB {
  margin-top: 5px;
  max-width: 60px;
  padding: 10px;
  max-height: 30px;
  width: 50%;
  cursor: pointer;
  text-align: right;
  color: rgba(248,184,23,0.41);
  font-size: 20px;
}

.f_add_cartB:hover {
  background: rgba(255,199,0,0.12);
  color: #f8b817;
}

#filter4 {
  cursor: pointer;
  width: 241px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  border-radius: 10px;
  margin-top: 10px;
}

.filter4bu {
  border: none;
  background: none;
  box-shadow: none;
  color: var(--bs-blue);
}

#filter5 {
  height: 33px;
  cursor: pointer;
  width: 241px;
  direction: rtl;
  overflow: hidden;
  float: right;
  background: #ffffff;
  margin-top: 10px;
}

#producthref {
  width: 100%;
  text-decoration: none;
  color: unset;
}

#shbu {
  border: solid .5px rgb(242,236,236);
  align-items: center;
  display: flex;
  border-radius: 100%;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  position: absolute;
  background: rgba(255,199,0,0.12);
  box-shadow: none;
  color: var(--bs-secondary);
}

#delfilter {
  font-size: 14px;
  color: var(--bs-red);
  cursor: pointer;
}

.phonefiltertop {
  width: 100%;
  display: flex;
  padding: 10px;
  color: var(--bs-dark);
}

.sortby {
  width: 100%;
  float: right;
  padding: 5px;
  background: #ffffff;
  border-bottom: 1px solid #ebe9e9;
  direction: rtl;
}

.sortbylist {
  margin-top: 10px;
  /*margin: 0px;*/
  padding: 0px;
  font-size: 14px;
}

.sortbyitem {
  margin-left: 10px;
}

.sortbyactive {
  border: 0.5px solid rgba(0,191,214,0.3);
  background: rgba(0,191,214,0.3);
  border-radius: 5px;
  padding-right: 5px;
  padding-left: 5px;
  color: var(--bs-dark);
}

.sortbylist li:hover {
  cursor: pointer;
  color: var(--bs-blue);
}

#phonefilterbutn {
  font-weight: bold;
  padding: 3px;
  background: rgb(255,215,112);
  color: var(--bs-dark);
  cursor: pointer;
}

.pcfilterhader {
  border-bottom: 1px solid rgba(133,135,150,0.24);
  padding: 5px;
}

#productshow {
  background: #ffffff;
  border: 1px solid #ebe9e9;
  margin-top: 10px;
  min-width: 300px;
  height: 100%;
}

#mobile-filter-list-item {
  padding-left: 5px;
  margin-right: .5rem;
  padding-right: 5px;
}

#mobile-filter-list {
  margin: 0;
  padding: 5px;
}

#mobile-filter-list-item i {
  margin-right: 5px;
}

.filter_list_item {
  padding: 0px;
  width: fit-content;
  margin: 0px!important;
  text-align: center;
  cursor: pointer;
  /*height: 100%;*/
}

@media (min-width: 350px) {
  #pcmode img {
    height: 100px;
    width: 100px;
  }
}

@media (min-width: 765px) {
  #pcmode img {
    height: 150px;
    width: 150px;
  }
}

